FROM python:3.10-slim

# Add labels for better maintainability
LABEL maintainer="Project Maintainer <maintainer@example.com>"
LABEL description="Jupyter environment for ML API development"
LABEL version="1.0"

# Set working directory
WORKDIR /app

# Install system dependencies including PostgreSQL client for database access
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    netcat-openbsd \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Jupyter Notebook & JupyterLab
RUN pip install notebook jupyterlab

# Copy the entrypoint script directly to the container root
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy the rest of the code
COPY . .

# Create necessary directories if they don't exist
RUN mkdir -p /app/models

# Create a non-root user to run the application
RUN adduser --disabled-password --gecos "" appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose port for Jupyter Notebook
EXPOSE 8888

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Run Jupyter Notebook
CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--NotebookApp.token=''"] 